print("~~~~~~CALCULATE AREA OR VOLUME OF A GEOMETRIC SHAPE~~~~~~")
while True:
    try:
        key=(input("Please Choose Your Shape Type-(0) Exit\n"
                           "For Area Calculation of     Square(1) Rectangle(2) Triangle(3)\n"
                           "For Volume Calculation of Cube(4)    Sphere(5)     Cone(6)\n"
                           "Your Selection:" ))
        if key=="0" :
            print("Exited") 
#-----------------------------------------------------------------------------#            
        elif key=="1" : #square
            a=input("~~Length of any corner: ")
            sq_area=float(a)*float(a)
            print("Area of your square is ","~",sq_area,"~","\n",sep="")
        #-----------------------------------------------------------------------------#
        elif key=="2" : #rectangle
            a=input("~~Length of corner a: ")
            b=input("~~Length of corner b: ")
            rec_area=float(a)*float(b)
            print("Area of your rectangle is ","~",rec_area,"~","\n",sep="")
        #-----------------------------------------------------------------------------#
        elif key=="3" : #triangle
            a=input("~~Height of triangle : ")
            b=input("~~Length of base corner: ")
            tri_area=float(a)*float(b)/2
            print("Area of your triangle is ","~",tri_area,"~","\n",sep="")
        #-----------------------------------------------------------------------------#
        elif key=="4":  #cube   
            a=input("~~Lengt of one of the corner : ")
            cube_vol=float(a)**3
            print("Volume of your cube is ","~",cube_vol,"~","\n",sep="")
        #-----------------------------------------------------------------------------#
        elif key=="5":  #sphere   
            a=input("~~Radius of your sphere : ")
            pi=3.14
            #sphere_vol=4/3*pi*(float(a)*float(a)*float(a))
            sphere_vol=4/3*pi*(float(a)**3)
            print("Volume of your sphere is ","~",sphere_vol,"~","\n",sep="")
    #-----------------------------------------------------------------------------#
        elif key=="6":  #cone   
            r=input("~~Radius of your cone : ")
            h=input("~~Height of your cone : ")
            pi=3.14
            cone_vol=(1/3 * pi * float(r)**2 * float(h))
            print("Volume of your cone  is ","~",cone_vol,"~","\n",sep="")
        #-----------------------------------------------------------------------------#     
            
    except ValueError:
            print("Please enter number!\n")
            

    else:
            print("Please make decision!")
